programa
{
	
	funcao inicio()
	{        
	inteiro janeiro,fevereiro,marco,abril,total
	
	escreva("Total de vendas em janeiro: ")
	leia(janeiro)
	escreva("Total de vendas em fevereiro: ")
	leia(fevereiro)
	escreva("Total de vendas em março: ")
	leia(marco)
	escreva("Total de vendas em abril: ")
	leia(abril)
	total = (janeiro+fevereiro+marco+abril)/4


	escreva("o total de vendas de janeiro até abril foi de : " + total )
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */